# LanguageDetection

./: .project  README.md  ngram.properties  pom.xml
src/main/java/com/richard/: Application.java
src/main/java/com/richard/controller/: WebController.java
src/main/java/com/richard/exception/: LanguageDetectorException.java
src/main/java/com/richard/form/: LanguageDetectForm.java
src/main/java/com/richard/language/: LanguageDetect.java
src/main/java/com/richard/utils/: ConfigFileReader.java  LanguageFactory.java  NGramExtractor.java
src/main/java/com/richard/vo/: LanguageData.java
src/main/resources/templates/: form.html
src/main/resources/wordbank/: AFRIKAANS.1  AFRIKAANS.2  AFRIKAANS.3  ENGLISH.3  FILIPINO.1  FILIPINO.2  FILIPINO.3  GAELIC.1  ITALIAN.1  SPANISH.1
src/test/java/com/richard/form/: LanguageDetectFormTest.java
src/test/java/com/richard/language/: LanguageDetectTest.java
src/test/java/com/richard/utils/: ConfigFileReaderTest.java  NGramExtractorTest.java
src/test/java/com/richard/vo/: LanguageDataTest.java
src/test/resources/wordbank/: ENGLISH.1
